<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#fff">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="15dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circular">

        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semih Başer"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E91E63"
            android:layout_marginTop="10dp">

        </View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hakkı Semih"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@android:color/black">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Başer"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@android:color/black">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="semihbaserr@gmail.com"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:textColor="@android:color/black">
        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Edit Profile"
            android:gravity="center"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_edit"
            android:paddingLeft="20dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_lock"
            android:paddingLeft="20dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp">

        </TextView>

    </LinearLayout>

</LinearLayout>